<!DOCTYPE html>
  <html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>ROBERT CHIRA</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #body {
              background-image: #FFFFFF;
            }

            #insta {
                
                margin-left: 0px;
                text-align: right;
            }

            #facebook {
                
                margin-left: 140px;
                margin-bottom: 20px;
            }

            #fiverr {
              margin-bottom: 20px;
            }

            #reddit {
              margin-bottom: 20px;
            }

            .display-1 { 
                margin-top: 115px;
                margin-left: 635px
            }   
            
            .btn-info {
                margin-top: 50px;
                margin-left: 900px
            }

            .w3-animate-fading {
                margin-top: 100px;
                width: 85px;
                height: 300px;
                margin-right: 800px;
                text-align: center;
            }

            .btn-group {
                margin-left: 810px;
                margin-top: 10px;
            }

            .navbar-toggler {
                color: black;
            }

            .poza {
                height: 45px;
                width: 115px;
            }

            .navbar-brand {
                color:black;
                
            }

            .pozam {
              height: 400px;
              width: 600px;
              margin-left: 450px

            }

            .mySlides {
              display:none;
              
            }

            .w3-animate-bottom {
              height: 315px;

            }


            #insta {
              margin-left: 1420px;
            }

            .h1 {
              margin-top: 100px;
              margin-left: 450px;
              color:  #00001a          

            }

            .w3-animate-bottom {
              height: 300px;
              width: 100%;

            }

            .w3-animate-bottom {
              height: 300px;
              width: 100%;
            
            }


            .fr {
              width: 94px;
              height: 94px;
              margin-left: 100px;
              background-color: white;
              margin-top: 40px

            }

            .media-body {
              background-color: whitesmoke;
              margin-right: 100px;
              margin-top: 40px
            }  

            .scris {
              font-size: larger;
              font-family:Helvetica,"Helvetica Neue",Arial,"Lucida Grande",sans-serif	;
            }

            #nav-bar {
              position: sticky;
              top: 0;
              z-index: 10;
            }

            .navbar {
              color: white
              padding= 0 !important;
            }

            .navbar-nav li {
              padding: 0 10px;
            }

            .navbar-nav li a {
              color: #00001a !important;
              font-weight: 600;
              float: right;
              text-align: left;
            }

            .bi-bi-three-dots-vertical {
              color: #0693DF;
              font-size: 30px ;
            }

            .navbar-toggler {
              outline: none !important;
            }

            #banner {
              background-image: linear-gradient(to right, #FFFFFF, #0066cc);
              color: #FFFFFF;
              padding-top: 5%;
              margin-bottom: 20px;
            }

            #eun {
              font-family: 'Dosis', sans-serif;
              font-size: 50px;
              font-weight: 600;
              margin-top: 75px;
              margin-left: 10px;
              color: black;
            }

            .mesaj {
              color: black;
              font-family: 'Dosis', sans-serif;
            }  


            .custom-shape-divider-top-1605122286 {
              position: absolute;
              bottom: 50;
              left: 0;
              width: 100%;
              overflow: hidden;
              line-height: 0;
            }

            .custom-shape-divider-top-1605122286 svg {
              position: relative;
              display: block;
              width: calc(100% + 1.3px);
              height: 150px;
            }

            #poza {
                margin-left: 35px;

            }

            #boxinfo {
              margin-top: 150px;
              margin-left: 100px
            }

            #h5 {
              font-family: 'Dosis' , sans-serif;
              margin-left: 450px;
              margin-top: 10px;
              margin-bottom: 100px;
            }

            #id2 {
              margin-left: 150px;
            }

            #poza4 {
              margin-left: 200px;
            }

            #poza5 {
              margin-left: 600px;
            }

        </style>    



</head>
<body id="body">
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <a class="navbar-brand" href="#"><b><img class="poza" src="Screenshot_551.jpg"></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-ellipsis-v"></i>
        </button>


        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Experience</a>
            </li>
          </ul>
   </section>        
        </div>
      </nav>

      <!----------------------------------banner------------------------------------>
    <section id="banner">
      
    <div class="container">
    <div class="row">
    <div class="col-md-6">
      <p id="eun">INFORMATIONS</p>
      <p class="mesaj"><b>Here you can see some infos about me/ what I am doing</b></p>
    </div>
    <div class="col-md-6 text-center">
      <div class="w3-container">
      </div>
        <svg id="poza" x="0px" y="0px"
      viewBox="0 0 172 172"
      width="350px"; height="350px"
      style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M22.36,46.44c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44z" fill="#2994D9"></path><path d="M132.44,20.64c-0.94993,0 -1.72,0.77007 -1.72,1.72c0,0.94993 0.77007,1.72 1.72,1.72c0.94993,0 1.72,-0.77007 1.72,-1.72c0,-0.94993 -0.77007,-1.72 -1.72,-1.72z" fill="#0d58ff"></path><path d="M86,22.36c-35.1474,0 -63.64,28.4926 -63.64,63.64c0,35.1474 28.4926,63.64 63.64,63.64c35.1474,0 63.64,-28.4926 63.64,-63.64c0,-35.1474 -28.4926,-63.64 -63.64,-63.64z" fill="#2994d9"></path><path d="M142.76,18.92c-3.79972,0 -6.88,3.08028 -6.88,6.88c0,3.79972 3.08028,6.88 6.88,6.88c3.79972,0 6.88,-3.08028 6.88,-6.88c0,-3.79972 -3.08028,-6.88 -6.88,-6.88z" fill="#0d58ff"></path><path d="M149.64,37.84c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44z" fill="#3ebcbe"></path><path d="M139.32,127.28c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44zM25.8,101.48c-3.79972,0 -6.88,3.08028 -6.88,6.88c0,3.79972 3.08028,6.88 6.88,6.88c3.79972,0 6.88,-3.08028 6.88,-6.88c0,-3.79972 -3.08028,-6.88 -6.88,-6.88z" fill="#0087ff"></path><path d="M43,146.2c-1.89986,0 -3.44,1.54014 -3.44,3.44c0,1.89986 1.54014,3.44 3.44,3.44c1.89986,0 3.44,-1.54014 3.44,-3.44c0,-1.89986 -1.54014,-3.44 -3.44,-3.44z" fill="#3ebcbe"></path><path d="M31.82,87.72c-2.37482,0 -4.3,1.92518 -4.3,4.3c0,2.37482 1.92518,4.3 4.3,4.3c2.37482,0 4.3,-1.92518 4.3,-4.3c0,-2.37482 -1.92518,-4.3 -4.3,-4.3z" fill="#00498d"></path><path d="M36.12,113.52c-0.94993,0 -1.72,0.77007 -1.72,1.72c0,0.94993 0.77007,1.72 1.72,1.72c0.94993,0 1.72,-0.77007 1.72,-1.72c0,-0.94993 -0.77007,-1.72 -1.72,-1.72z" fill="#0d58ff"></path><path d="M137.6,56.76c-0.94993,0 -1.72,0.77007 -1.72,1.72c0,0.94993 0.77007,1.72 1.72,1.72c0.94993,0 1.72,-0.77007 1.72,-1.72c0,-0.94993 -0.77007,-1.72 -1.72,-1.72z" fill="#00498d"></path><g><path d="M60.2,124.356c-6.88,0 -12.556,-5.676 -12.556,-12.556v-51.6c0,-6.88 5.676,-12.556 12.556,-12.556h51.6c6.88,0 12.556,5.676 12.556,12.556v51.6c0,6.88 -5.676,12.556 -12.556,12.556z" fill="#3498db"></path><path d="M111.8,48.848c6.192,0 11.352,5.16 11.352,11.352v51.6c0,6.192 -5.16,11.352 -11.352,11.352h-51.6c-6.192,0 -11.352,-5.16 -11.352,-11.352v-51.6c0,-6.192 5.16,-11.352 11.352,-11.352h51.6M111.8,46.44h-51.6c-7.568,0 -13.76,6.192 -13.76,13.76v51.6c0,7.568 6.192,13.76 13.76,13.76h51.6c7.568,0 13.76,-6.192 13.76,-13.76v-51.6c0,-7.568 -6.192,-13.76 -13.76,-13.76z" fill="#472b29"></path></g><g fill="#472b29"><path d="M117.82,81.528c-0.516,0 -0.86,-0.344 -0.86,-0.86v-6.708c0,-0.516 0.344,-0.86 0.86,-0.86c0.516,0 0.86,0.344 0.86,0.86v6.708c0,0.516 -0.344,0.86 -0.86,0.86z"></path></g><g fill="#472b29"><path d="M117.82,69.66c-0.516,0 -0.86,-0.344 -0.86,-0.86v-3.44c0,-0.516 0.344,-0.86 0.86,-0.86c0.516,0 0.86,0.344 0.86,0.86v3.44c0,0.516 -0.344,0.86 -0.86,0.86z"></path></g><g fill="#472b29"><path d="M110.08,118.68h-48.16c-4.816,0 -8.6,-3.784 -8.6,-8.6v-48.16c0,-4.816 3.784,-8.6 8.6,-8.6h43.688c0.516,0 0.86,0.344 0.86,0.86c0,0.516 -0.344,0.86 -0.86,0.86h-43.688c-3.784,0 -6.88,3.096 -6.88,6.88v48.16c0,3.784 3.096,6.88 6.88,6.88h48.16c3.784,0 6.88,-3.096 6.88,-6.88v-24.768c0,-0.516 0.344,-0.86 0.86,-0.86c0.516,0 0.86,0.344 0.86,0.86v24.768c0,4.816 -3.784,8.6 -8.6,8.6z"></path></g><g><path d="M89.956,100.104c0,1.548 1.72,2.408 5.16,2.408v3.096h-18.232v-3.096c3.44,0 5.16,-0.86 5.16,-2.408v-16.512c0,-1.72 -1.72,-2.58 -5.16,-2.58v-3.096h13.244v22.188zM90.816,68.972c0,1.204 -0.516,2.408 -1.376,3.268c-0.86,0.86 -2.236,1.376 -3.612,1.376c-0.688,0 -1.376,-0.172 -2.064,-0.344c-0.688,-0.172 -1.204,-0.516 -1.548,-1.032c-0.344,-0.516 -0.86,-0.86 -1.032,-1.548c-0.344,-0.516 -0.344,-1.204 -0.344,-1.892c0,-1.376 0.516,-2.408 1.548,-3.268c1.032,-0.86 2.236,-1.376 3.612,-1.376c1.376,0 2.58,0.516 3.612,1.376c0.688,1.032 1.204,2.064 1.204,3.44z" fill="#fdfcee"></path><path d="M95.976,106.64h-19.952v-4.816h0.86c1.892,0 4.3,-0.344 4.3,-1.548v-16.512c0,-1.376 -2.236,-1.72 -4.3,-1.72h-0.86v-4.816h14.964v23.048c0,0.344 0,0.516 0.172,0.688c0.344,0.344 1.204,0.86 4.128,0.86h0.86v4.816zM77.744,104.92h16.684v-1.376c-2.236,-0.172 -3.612,-0.516 -4.472,-1.376c-0.516,-0.516 -0.688,-1.204 -0.688,-1.892v-21.328h-11.524v1.376c3.44,0.172 5.16,1.204 5.16,3.268v16.512c0,2.064 -1.72,3.096 -5.16,3.268zM85.656,74.476c-0.86,0 -1.548,-0.172 -2.236,-0.516c-0.688,-0.344 -1.376,-0.688 -1.892,-1.204c-0.516,-0.516 -1.032,-1.032 -1.204,-1.72c-0.344,-0.688 -0.516,-1.376 -0.516,-2.236c0,-1.548 0.688,-2.924 1.72,-3.956c1.204,-1.032 2.58,-1.548 4.128,-1.548c1.548,0 2.924,0.516 4.128,1.548c1.204,1.032 1.72,2.408 1.72,3.956c0,1.548 -0.516,2.752 -1.72,3.956c-1.032,1.204 -2.408,1.72 -4.128,1.72zM85.656,65.188c-1.204,0 -2.236,0.344 -3.096,1.032c-0.86,0.688 -1.204,1.548 -1.204,2.58c0,0.516 0.172,1.032 0.344,1.376c0.172,0.516 0.516,0.86 0.86,1.204c0.344,0.344 0.86,0.688 1.376,0.86c0.516,0.172 1.032,0.344 1.72,0.344c1.204,0 2.236,-0.344 2.924,-1.204c0.86,-0.688 1.204,-1.548 1.204,-2.58c0,-1.032 -0.344,-1.892 -1.204,-2.58c-0.688,-0.688 -1.72,-1.032 -2.924,-1.032z" fill="#472b29"></path></g></g></g></svg>
    <br>
    <br>
    <br>
  

    </div>  
    </div> 
    </div>
    <div class="custom-shape-divider-top-1605122286">
      <svg data-name="Layer 1" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color: #FFFFFF;stop-opacity:1" />
                <stop offset="100%" style="stop-color: #0066cc;stop-opacity:1" />
              </linearGradient>
          </defs>

          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="url(#grad1)"></path>
      </svg>
  </div>
      </section>
      <section id="boxinfo">
          <svg id="poza4" x="0px" y="0px"
                width="300" height="300"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M22.36,46.44c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44z" fill="#374fec"></path><path d="M132.44,20.64c-0.94944,0 -1.72,0.77056 -1.72,1.72c0,0.94944 0.77056,1.72 1.72,1.72c0.94944,0 1.72,-0.77056 1.72,-1.72c0,-0.94944 -0.77056,-1.72 -1.72,-1.72z" fill="#9fb6ff"></path><path d="M86,22.36c-35.1482,0 -63.64,28.4918 -63.64,63.64c0,35.1482 28.4918,63.64 63.64,63.64c35.1482,0 63.64,-28.4918 63.64,-63.64c0,-35.1482 -28.4918,-63.64 -63.64,-63.64z" fill="#2994d9"></path><path d="M142.76,18.92c-3.79948,0 -6.88,3.08052 -6.88,6.88c0,3.79948 3.08052,6.88 6.88,6.88c3.79948,0 6.88,-3.08052 6.88,-6.88c0,-3.79948 -3.08052,-6.88 -6.88,-6.88z" fill="#9fb6ff"></path><path d="M149.64,37.84c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44z" fill="#374fec"></path><path d="M139.32,127.28c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44zM25.8,101.48c-3.79948,0 -6.88,3.08052 -6.88,6.88c0,3.79948 3.08052,6.88 6.88,6.88c3.79948,0 6.88,-3.08052 6.88,-6.88c0,-3.79948 -3.08052,-6.88 -6.88,-6.88z" fill="#002fa7"></path><path d="M43,146.2c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44z" fill="#374fec"></path><path d="M31.82,87.72c-2.37532,0 -4.3,1.92468 -4.3,4.3c0,2.37532 1.92468,4.3 4.3,4.3c2.37532,0 4.3,-1.92468 4.3,-4.3c0,-2.37532 -1.92468,-4.3 -4.3,-4.3z" fill="#53d1ff"></path><path d="M36.12,113.52c-0.94944,0 -1.72,0.77056 -1.72,1.72c0,0.94944 0.77056,1.72 1.72,1.72c0.94944,0 1.72,-0.77056 1.72,-1.72c0,-0.94944 -0.77056,-1.72 -1.72,-1.72z" fill="#9fb6ff"></path><path d="M137.6,56.76c-0.94944,0 -1.72,0.77056 -1.72,1.72c0,0.94944 0.77056,1.72 1.72,1.72c0.94944,0 1.72,-0.77056 1.72,-1.72c0,-0.94944 -0.77056,-1.72 -1.72,-1.72z" fill="#53d1ff"></path><path d="M89.8958,42.57v65.89664l19.81956,-18.21996l7.31172,6.9058l-32.00404,30.55752l-31.74432,-30.55752l7.31172,-6.9058l19.98812,18.24404v-65.92072z" fill="#60be92"></path><path d="M80.57856,41.366h9.31724c0.66564,0 1.204,0.53836 1.204,1.204v63.15496l17.802,-16.3658c0.4644,-0.42828 1.18164,-0.42312 1.64088,0.01204l7.31,6.9058c0.2408,0.22704 0.37668,0.5418 0.3784,0.87204c0,0.33024 -0.13416,0.64672 -0.37324,0.87376l-32.00404,30.55752c-0.46784,0.4472 -1.204,0.44376 -1.66668,-0.00344l-31.7426,-30.55924c-0.23736,-0.22876 -0.3698,-0.5418 -0.3698,-0.87204c0.00172,-0.32852 0.13932,-0.64328 0.3784,-0.87032l7.31,-6.9058c0.45924,-0.43 1.17304,-0.43688 1.63744,-0.01376l17.974,16.40364v-63.18936c0,-0.66564 0.54008,-1.204 1.204,-1.204zM88.6918,43.774h-6.90752v64.71672c0,0.47644 -0.28208,0.90816 -0.71724,1.10252c-0.43516,0.19092 -0.94428,0.10836 -1.29688,-0.21328l-19.16596,-17.49068l-5.57968,5.27008l30.00024,28.88224l30.25308,-28.88568l-5.5728,-5.26492l-18.99396,17.46144c-0.3526,0.32336 -0.86344,0.40764 -1.2986,0.215c-0.43688,-0.19092 -0.72068,-0.62436 -0.72068,-1.10252z" fill="#472b29"></path><path d="M96.3458,43.17028v37.84c0,0.47472 -0.38528,0.86 -0.86,0.86c-0.47472,0 -0.86,-0.38528 -0.86,-0.86v-37.84c0,-0.47472 0.38528,-0.86 0.86,-0.86c0.47472,0 0.86,0.38528 0.86,0.86z" fill="#472b29"></path><path d="M96.3458,84.45028v1.72c0,0.47472 -0.38528,0.86 -0.86,0.86c-0.47472,0 -0.86,-0.38528 -0.86,-0.86v-1.72c0,-0.47472 0.38528,-0.86 0.86,-0.86c0.47472,0 0.86,0.38528 0.86,0.86z" fill="#472b29"></path><g fill="#472b29"><path d="M96.3458,89.61028v6.88c0,0.47472 -0.38528,0.86 -0.86,0.86c-0.47472,0 -0.86,-0.38528 -0.86,-0.86v-6.88c0,-0.47472 0.38528,-0.86 0.86,-0.86c0.47472,0 0.86,0.38528 0.86,0.86z"></path></g></g></g></svg>

                <svg id="poza5" x="0px" y="0px"
                width="300" height="300"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M22.36,46.44c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44z" fill="#374fec"></path><path d="M132.44,20.64c-0.94944,0 -1.72,0.77056 -1.72,1.72c0,0.94944 0.77056,1.72 1.72,1.72c0.94944,0 1.72,-0.77056 1.72,-1.72c0,-0.94944 -0.77056,-1.72 -1.72,-1.72z" fill="#9fb6ff"></path><path d="M86,22.36c-35.1482,0 -63.64,28.4918 -63.64,63.64c0,35.1482 28.4918,63.64 63.64,63.64c35.1482,0 63.64,-28.4918 63.64,-63.64c0,-35.1482 -28.4918,-63.64 -63.64,-63.64z" fill="#2994d9"></path><path d="M142.76,18.92c-3.79948,0 -6.88,3.08052 -6.88,6.88c0,3.79948 3.08052,6.88 6.88,6.88c3.79948,0 6.88,-3.08052 6.88,-6.88c0,-3.79948 -3.08052,-6.88 -6.88,-6.88z" fill="#9fb6ff"></path><path d="M149.64,37.84c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44z" fill="#374fec"></path><path d="M139.32,127.28c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44zM25.8,101.48c-3.79948,0 -6.88,3.08052 -6.88,6.88c0,3.79948 3.08052,6.88 6.88,6.88c3.79948,0 6.88,-3.08052 6.88,-6.88c0,-3.79948 -3.08052,-6.88 -6.88,-6.88z" fill="#002fa7"></path><path d="M43,146.2c-1.9006,0 -3.44,1.5394 -3.44,3.44c0,1.9006 1.5394,3.44 3.44,3.44c1.9006,0 3.44,-1.5394 3.44,-3.44c0,-1.9006 -1.5394,-3.44 -3.44,-3.44z" fill="#374fec"></path><path d="M31.82,87.72c-2.37532,0 -4.3,1.92468 -4.3,4.3c0,2.37532 1.92468,4.3 4.3,4.3c2.37532,0 4.3,-1.92468 4.3,-4.3c0,-2.37532 -1.92468,-4.3 -4.3,-4.3z" fill="#53d1ff"></path><path d="M36.12,113.52c-0.94944,0 -1.72,0.77056 -1.72,1.72c0,0.94944 0.77056,1.72 1.72,1.72c0.94944,0 1.72,-0.77056 1.72,-1.72c0,-0.94944 -0.77056,-1.72 -1.72,-1.72z" fill="#9fb6ff"></path><path d="M137.6,56.76c-0.94944,0 -1.72,0.77056 -1.72,1.72c0,0.94944 0.77056,1.72 1.72,1.72c0.94944,0 1.72,-0.77056 1.72,-1.72c0,-0.94944 -0.77056,-1.72 -1.72,-1.72z" fill="#53d1ff"></path><path d="M89.8958,42.57v65.89664l19.81956,-18.21996l7.31172,6.9058l-32.00404,30.55752l-31.74432,-30.55752l7.31172,-6.9058l19.98812,18.24404v-65.92072z" fill="#60be92"></path><path d="M80.57856,41.366h9.31724c0.66564,0 1.204,0.53836 1.204,1.204v63.15496l17.802,-16.3658c0.4644,-0.42828 1.18164,-0.42312 1.64088,0.01204l7.31,6.9058c0.2408,0.22704 0.37668,0.5418 0.3784,0.87204c0,0.33024 -0.13416,0.64672 -0.37324,0.87376l-32.00404,30.55752c-0.46784,0.4472 -1.204,0.44376 -1.66668,-0.00344l-31.7426,-30.55924c-0.23736,-0.22876 -0.3698,-0.5418 -0.3698,-0.87204c0.00172,-0.32852 0.13932,-0.64328 0.3784,-0.87032l7.31,-6.9058c0.45924,-0.43 1.17304,-0.43688 1.63744,-0.01376l17.974,16.40364v-63.18936c0,-0.66564 0.54008,-1.204 1.204,-1.204zM88.6918,43.774h-6.90752v64.71672c0,0.47644 -0.28208,0.90816 -0.71724,1.10252c-0.43516,0.19092 -0.94428,0.10836 -1.29688,-0.21328l-19.16596,-17.49068l-5.57968,5.27008l30.00024,28.88224l30.25308,-28.88568l-5.5728,-5.26492l-18.99396,17.46144c-0.3526,0.32336 -0.86344,0.40764 -1.2986,0.215c-0.43688,-0.19092 -0.72068,-0.62436 -0.72068,-1.10252z" fill="#472b29"></path><path d="M96.3458,43.17028v37.84c0,0.47472 -0.38528,0.86 -0.86,0.86c-0.47472,0 -0.86,-0.38528 -0.86,-0.86v-37.84c0,-0.47472 0.38528,-0.86 0.86,-0.86c0.47472,0 0.86,0.38528 0.86,0.86z" fill="#472b29"></path><path d="M96.3458,84.45028v1.72c0,0.47472 -0.38528,0.86 -0.86,0.86c-0.47472,0 -0.86,-0.38528 -0.86,-0.86v-1.72c0,-0.47472 0.38528,-0.86 0.86,-0.86c0.47472,0 0.86,0.38528 0.86,0.86z" fill="#472b29"></path><g fill="#472b29"><path d="M96.3458,89.61028v6.88c0,0.47472 -0.38528,0.86 -0.86,0.86c-0.47472,0 -0.86,-0.38528 -0.86,-0.86v-6.88c0,-0.47472 0.38528,-0.86 0.86,-0.86c0.47472,0 0.86,0.38528 0.86,0.86z"></path></g></g></g></svg>
            </div>
           
          </span>            
        </div>
        </section>

      <h5 id="h5"><b>My name is Robert. A 15 Y/O programmer from Romania with lots of designing experience. For me, communication is the key.</b></h5>  
      
